html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


html, body { 
    overscroll-behavior: none; 
    overflow: hidden;
    /* position: fixed; */
 }

body {
    margin: 0;
    /* position: fixed; */
}

/* h1 {
    color: #030211;
    letter-spacing: 0.06em;
    font-weight: 400;
} */

#main {
    /* padding: 30px; */
    height: 100vh;
    width: 100%;
    /* background-color: black; */
}

iframe {
    background-color: rgb(6, 1, 20);
    /* border: ; */
}

.logincenter {
    width: 30.9vw;
    text-align: center;
    position: absolute;
    top: 20vh;
    /* border: red;
    border-style: dashed; */
    /* bo: 1px; */
    transform: translate(69.1vw, 11.5vh);

}

.svg_button_mover {
    z-index: 0;
    position: relative;
    transform: translate(-23.5px, 0px);
    translate: 0px -18px;
    height: 45px;
    border: 2px solid rgb(0, 0, 0);
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    padding-left: 75px;
    padding-top: 5px;
    background-color: "transparent";
    padding-right: -25px;

}

.login-error-noUser {
    transform: translate(-23.5px, 0px);
    translate: 0px -18px;
    height: 45px;
    /* border: 2px solid rgb(255, 0, 0); */
    border: none;
    border-bottom: 2px solid rgb(255, 0, 0);
    padding-left: 75px;
    padding-top: 5px;
    background-color: "transparent";
    padding-right: -25px;
}

.login-error-incorrectPassword {
    transform: translate(-23.5px, 0px);
    translate: 0px -18px;
    height: 45px;
    /* border: 2px solid rgb(255, 0, 0); */
    border: none;
    border-bottom: 2px solid rgb(255, 0, 0);
    padding-left: 75px;
    padding-top: 5px;
    background-color: "transparent";
    padding-right: -25px;
}

.login-error-noUser-h2 {
    font-size: smaller;   
    color: rgb(255, 0, 0);
    font-weight: normal;
    margin-top: -15px;
}

.login-error-incorrectPassword-h2 {
    font-size: smaller;   
    color: rgb(255, 0, 0);
    font-weight: normal;
    margin-top: -15px
}


.signup_password_A {
translate: 0px -30px;
}

.icon_svg {
    margin-top: 0px;
    z-index: 1;
    position: relative;
    transform: translate(50px, 0px);
    /* transform: translate3d(50px, 10px, 10px); */
    /* transform: translate(45px, 0px) */
    }
    
.icon_svg_password {
    margin-top: 0px;
    z-index: 1;
    position: relative;
    /* margin-left: -6px; */
    /* transform: translateZ(-1000px); */
    /* transform: translate(); */
    transform: translate(50px, 0px);

}
  
/* .works {
    color: red;
} */
/* login-error-noUser */
.login-splashtext {
    text-align: center;
    border: 1px;
    border-color: red;
    color: rgb(80, 80, 80);
    font-size: x-large;
    /* transform: translate(0px, -101vh); */
    /* padding: */

}

.account_button {
    --bg: #272727;
    --hover-bg: #ffffff;
    --hover-text: #272727;
    color: #fff;
    cursor: pointer;
    border: 1px solid var(--bg);
    border-radius: 4px;
    padding: 0.8em 2em;
    background: var(--bg);
    transition: 0.2s;
  }
  
  .account_button:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem, -0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
  }
  
  .account_button:active {
    transform: translate(0);
    box-shadow: none;
  }