||   Website-11DT-S2 (ChatBridge)   ||
- release version 1

|   made by   |
- Jaden S
- harrison S
- Jayden D

|   save data types used   |
- php database - rebean & sqlite
- session storage
- cookies

|   website hosting infomation    |
- uses external link for globe
  in login and signup page

- first account made (user table "id=1") 
  is automaticaly made with admin level
  which cannot be removed, from the 
  admin panel; additonally account "id=1" 
  cannot be banned from the admin pannel 
  either

- admin account level shown by verified
  checkmarks have the admin pannel option 
  in the sidebar. admin pannel can be used
  to promote users other options like ban
  accounts.  

- banned users are kicked to login page 
  with account banned error, user data 
  is still saved to database. banned 
  users do not show up in sidebar
  selection and messages are removed 
  from global chat.

- renameing file types or folder name
  will break wesbite as redirects work
  off file names and folder names.

| file types used |
- .php (html5)
- .css

