.inputCSS {
    margin-left: 30.5%;
    margin-top: 32.5%;
    width: 40%;
    /* margin-right: 50%; */
}

.inputCSS_homebutton {
    margin-left: 30.5%;
    margin-top: 1.5%;
    width: 40%;
    /* margin-right: 50%; */
}

.move_left {
    /* margin-top: 32.5%; */
    transform: translate(17vw, 55vh);
    margin-left: 30.5%;
}

html {
    /* background-color: lightgrey; */
    background-image: url("JDimage3.jpg");
    background-size: 100vw, 100vh;
    background-repeat: repeat-y;
    overscroll-behavior: none;
}

h2 {
    font-size: 100px;
    color: rgb(43, 146, 43);
   margin-left: 30%; 
    margin-top: 22.5%;
    margin-bottom: -27.5%;
}
.center {
    margin-left: 48%;
}

#review_display {
    background-color: white;
    padding: 10px;
    margin-left: 10%;
    color: lime;
    width: fit-content;
    max-width: 80%;
    /* white-space: initial; */
    white-space: normal;
    word-wrap: break-wordx
}

#starText {
    color:gold;
}

#blackText {
    color:rgb(104, 119, 138);
}


















